swagger: "2.0"
info:
  version: "0.0.1"
  title: Kotiki
# during dev, should point to your local machine
host: localhost:10010
# basePath prefixes all resource paths 
basePath: /api/v1
# 
schemes:
  # tip: remove http to make production-grade
  - http
# format of bodies a client can send (Content-Type)
consumes:
  - application/json
# format of the responses to the client (Accepts)
produces:
  - application/json
paths:
  /white:
    # binds a127 app logic to a route
    x-swagger-router-controller: kotiki-controller
    get:
      description: Returns description of three cats
      # used as the method name of the controller
      operationId: white
      parameters:
        - name: name
          in: query
          description: The name of the person to whom to say hello
          required: false
          type: string
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/WhiteResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /black:
    # binds a127 app logic to a route
    x-swagger-router-controller: kotiki-controller
    get:
      description: Returns deacription of only one cat
      # used as the method name of the controller
      operationId: black
      parameters:
        - name: name
          in: query
          description: The name of the person to whom to say hello
          required: false
          type: string
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/BlackResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /hello:
    # binds a127 app logic to a route
    x-swagger-router-controller: kotiki-controller
    get:
      description: Returns Kis-kis, <name>
      # used as the method name of the controller
      operationId: hello
      parameters:
        - name: name
          in: query
          description: The name of the person to whom to say hello
          required: false
          type: string
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/HelloResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /swagger:
    x-swagger-pipe: swagger_raw
# complex objects have schema definitions
definitions:
  WhiteResponse:
    type: array
    items:
      $ref: "#/definitions/WhiteItemResponse"
  WhiteItemResponse:
    properties:
      name:
        type: string
      breed:
        type: string
      img:
        type: string
  BlackResponse:
    type: array
    items:
      $ref: "#/definitions/BlackItemResponse"
  BlackItemResponse:
    properties:
      name:
        type: string
      breed:
        type: string
      img:
        type: string
      age:
        type: number
      height:
        type: number
  HelloResponse:
    required:
      - message
    properties:
      message:
        type: string
  ErrorResponse:
    required:
      - message
    properties:
      message:
        type: string
